### ISSUE TITLE
SEGFAULT running examples which use function call

### ISSUE THREAD

**Issue by MariaRamos89** [NoosWare/noos-api-cpp#2]
For example, in human detection this is the output of GDB:

`Thread 1 "human_detection" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? () `

```text
(gdb) bt

#0  0x0000000000000000 in ?? ()
#1  0x0000000000445aad in std::function<void (std::__debug::vector<noos::object::human, std::allocator<noos::object::human> >)>::operator()(std::__debug::vector<noos::object::human, std::allocator<noos::object::human> >) const (this=0x7fffffffdf60, __args#0=std::__debug::vector of length 1, capacity 1 = {...})
    at /usr/include/c++/5/functional:2267
#2  0x00000000004432be in _ZZN4noos5cloud8callableINS0_15human_detectionELb1ENS0_9asio_httpENS0_21default_error_handlerEEC4IJNS_6object7pictureEEEESt8functionIFvNSt7__debug6vectorINS7_5humanESaISC_EEEEENS0_8platformEDpT_ENKUlT_E_clINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEDaSK_ ()
    at /home/maria/.libs/noos-api-cpp/./noos/cloud/callable.tpl:52
#3  0x0000000000447317 in _ZNSt17_Function_handlerIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEZN4noos5cloud8callableINS8_15human_detectionELb1ENS8_9asio_httpENS8_21default_error_handlerEEC4IJNS7_6object7pictureEEEESt8functionIFvNSt7__debug6vectorINSF_5humanESaISK_EEEEENS8_8platformEDpT_EUlT_E_E9_M_invokeERKSt9_Any_dataOS5_ (__functor=..., __args#0=<unknown type in /home/maria/.libs/noos-api-cpp/build/examples/human_detection, CU 0x0, DIE 0x560e3>) at /usr/include/c++/5/functional:1871
#4  0x00007ffff7afb597 in std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const (this=0x7fffffffdb10, __args#0="") at /usr/include/c++/5/functional:2267
#5  0x00007ffff7af9432 in noos::cloud::http_response::consume_buffer(std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>, unsigned int) (this=0x68ed30, callback=..., bytes=94) at /home/maria/.libs/noos-api-cpp/noos/cloud/asio/http_response.cpp:124
#6  0x00007ffff7b1cc0f in noos::cloud::asio_handler<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, noos::cloud::asio_http>::read_content (this=0x68ed30, err=..., bytes=94) at /home/maria/.libs/noos-api-cpp/./noos/cloud/asio/asio_handler.tpl:108
#7  0x00007ffff7b215fa in boost::_mfi::mf2<void, noos::cloud::asio_handler<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, noos::cloud::asio_http>, boost::system::error_code const&, unsigned long>::operator() (this=0x7fffffffdeb8, p=0x68ed30,
    a1=..., a2=94) at /usr/include/boost/bind/mem_fn_template.hpp:280
```

**Comment by alexge233** [comment]
Commit 3ed1ce2d638d086c175537b13a41eade0c71f850 should solve this by making `callable` non-copyable and non-movable.
